<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>WSL</groupId>
    <artifactId>Client</artifactId>
    <version>1.0</version>
    <parent>
        <groupId>se.iths</groupId>
        <artifactId>WSL</artifactId>
        <version>1.0</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <skip>false</skip>
                    <mainClass>se.iths.PluginSearcher</mainClass>
                    <commandlineArgs>${project.parent.basedir}\out\artifacts\Plugin_jar\</commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>WSL</groupId>
            <artifactId>SPI</artifactId>
            <!--version>1.0</version-->
            <scope>compile</scope>
        </dependency>
        <!--dependency>
            <groupId>WSL</groupId>
            <artifactId>Plugin</artifactId>
            <version>1.0</version>
            <scope>jar</scope>
        </dependency-->
    </dependencies>


</project>