# WSL

./: .gitignore  404.html  Index.html  JavaScriptFile.html  LogMongoServer.txt  Settings.properties  form.html  jsbla.html  pdf.html  pom.xml  thankYou.html
Client/: pom.xml
Client/src/main/java/client/: Main.java
Client/src/main/java/se/iths/: HTTPVERB.java  PluginSearcher.java
FormPlugin/: pom.xml
FormPlugin/src/se/iths/: formPlugin.java
IndexPlugin/: pom.xml
IndexPlugin/src/se/iths/: Rooster.java
PagesSource/: Index.html  JavaScriptFile.html  animals.js  form.html  jsbla.html  pdf.html  pom.xml  snurrglas.js  style12.css  thankYou.html
Plugin/: pom.xml
Plugin/src/Plugin/: PluginTest.java  TestProvider.java  formPlugin.java
Plugin/src/main/java/Plugin/: TestProvider.java
SPI/: pom.xml
SPI/src/Spi/: Adress.java  GET.java  HEAD.java  POST.java  Page.java  PageProvider.java  Pageprocess.java  Request.java  Response.java
SPI/src/main/java/spi/: PageProvider.java
SPI/src/spi/: Page.java
Server/: pom.xml
Server/src/main/java/server/: Controller.java  DBparser.java  JavaHttpServer.java  MongoProcess.java  Request.java  Response.java
