# Basic settings for cataloues
WSL.Pluginroot=./PluginLib/
WSL.StaticFilesRoot=./PagesSource/
WSL.port=80
WSL.mongopath=c:\\Program Files\\mongodb-win32-x86_64-2012plus-4.2.2\\bin\\

#Webpage settings
WSL.hostAdress=localhos
WSL.DEFAULT_FILE =index.html
WSL.FILE_NOT_FOUND =404.html

WSL.Rooster.Adress=/golare-har-inga-polare