# Basic settings for cataloues
WSL.Pluginroot=./PluginLib/
WSL.StaticFilesRoot=./PagesSource/
WSL.port=80
WSL.mongopath=

#Webpage settings
WSL.hostAdress=localhos
WSL.DEFAULT_FILE =index.html
WSL.FILE_NOT_FOUND =404.html
WSL.FORM_FILE =form.html

WSL.Rooster.Adress=/golare-har-inga-polare