# Basic settings for cataloues
WSL.Pluginroot=./PluginLib/
WSL.StaticFilesRoot=./PagesSource/
WSL.port=80
WSL.mongopath=
WSL.MongoServer.Logfile=LogMongoServer.txt

#Webpage settings
WSL.hostAdress=localhos
WSL.DEFAULT_FILE =index.html
WSL.FILE_NOT_FOUND =404.html

WSL.Rooster.Adress=/golare-har-inga-polare