# Basic settings for cataloues
WSL.Pluginroot=./PluginLib/
WSL.StaticFilesRoot=./PagesSource/
WSL.port=8090

#Webpage settings
WSL.hostAdress=localhost
WSL.DEFAULT_FILE =index.html
WSL.FILE_NOT_FOUND =404.html

WSL.Rooster.Adress=/golare-har-inga-polare